# Trending-Git-Repo-With-Caching

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.theworld.androidtemplatewithnavcomponents.data.room.db.TrendingDatabase/: 1.json
app/src/androidTest/java/com/theworld/androidtemplatewithnavcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theworld/androidtemplatewithnavcomponents/: MainActivity.kt
app/src/main/java/com/theworld/androidtemplatewithnavcomponents/adapters/: TrendingAdapter.kt
app/src/main/java/com/theworld/androidtemplatewithnavcomponents/app/: MyApplication.kt
app/src/main/java/com/theworld/androidtemplatewithnavcomponents/data/local/: LastUpdate.kt
app/src/main/java/com/theworld/androidtemplatewithnavcomponents/data/remote/: Trending.kt  TrendingItem.kt  TrendingItemRoom.kt
app/src/main/java/com/theworld/androidtemplatewithnavcomponents/data/room/dao/: TrendingDao.kt
app/src/main/java/com/theworld/androidtemplatewithnavcomponents/data/room/db/: AppDatabase.kt
app/src/main/java/com/theworld/androidtemplatewithnavcomponents/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/theworld/androidtemplatewithnavcomponents/network/: Api.kt
app/src/main/java/com/theworld/androidtemplatewithnavcomponents/ui/: DashboardFragment.kt  TrendingRepo.kt  TrendingViewModel.kt
app/src/main/java/com/theworld/androidtemplatewithnavcomponents/utils/: Config.kt  Constants.kt  CustomValidation.kt  FlowExtension.kt  MyNavExtension.kt  Resource.kt  SafeApiCall.kt  SharedPrefManager.kt
app/src/main/res/color/: custom_radio_button_text_style.xml
app/src/main/res/drawable/: border.xml  ic_dashboard.xml  ic_eye.xml
app/src/main/res/drawable-v24/: chip_filter_radio_button_style.xml  chip_radio_btn_selected.xml  chip_radio_btn_unselected.xml  custom_radio_button_style.xml  ic_account.xml  ic_approve.xml  ic_crown.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_fast_forward.xml  ic_filter.xml  ic_home.xml  ic_image.xml  ic_microsoft_excel.xml  ic_microsoft_powerpoint.xml  ic_microsoft_word.xml  ic_notifications.xml  ic_pdf.xml  ic_person.xml  ic_profile.xml  ic_rewind.xml  ic_rfq_request.xml  ic_under_process.xml  ic_warning.xml  radio_btn_selected.xml  radio_btn_unselected.xml
app/src/main/res/layout/: activity_main.xml  content_home.xml  fragment_dashboard.xml  layout_data.xml  toolbar.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theworld/androidtemplatewithnavcomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
